{
  "includeCorsCredentials": false,
  "multiserver": false,
  "themes": [
    {
      "name": "Netflix",
      "id": "netflix",
      "color": "#141414",
      "default": true
    }, {
      "name": "Apple TV",
      "id": "appletv",
      "color": "#bcbcbc"
    }, {
      "name": "Blue Radiance",
      "id": "blueradiance",
      "color": "#011432"
    }, {
      "name": "Dark",
      "id": "dark",
      "color": "#202020"
    }, {
      "name": "Light",
      "id": "light",
      "color": "#303030"
    }, {
      "name": "Purple Haze",
      "id": "purplehaze",
      "color": "#000420"
    }, {
      "name": "WMC",
      "id": "wmc",
      "color": "#0c2450"
    }
  ],
  "menuLinks": [],
  "servers": [],
  "plugins": [
    "playAccessValidation/plugin",
    "stillWatching/plugin",
    "experimentalWarnings/plugin",
    "htmlAudioPlayer/plugin",
    "htmlVideoPlayer/plugin",
    "photoPlayer/plugin",
    "youtubePlayer/plugin",
    "backdropScreensaver/plugin",
    "logoScreensaver/plugin",
    "sessionPlayer/plugin",
    "chromecastPlayer/plugin",
    "syncPlay/plugin"
  ]
}
